@mask-background: rgba(red(@nb-gray-1), green(@nb-gray-1), blue(@nb-gray-1), 0.5);

.@{prefix}-dialog-box {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.@{prefix}-dialog {
    z-index: 101;
    left: 50%;
    top: 50%;
    padding: 20px;
    min-width: 280px;
    min-height: 210px;
    background: @nb-white;
    box-shadow: 0 1px 4px 0;
    transform: translate3d(0, 25%, 0) scale(0.9);

    &-headerbar {

        .@{prefix}-dialog-title {
            margin: 0;
            float: left;
        }

        .close {
            float: right;
        }
    }


    &-body {
        flex-grow: 1;
        clear: both;
    }

    &-footer {
        padding: 30px 20px 20px;
        text-align: center;

        button[nb-button] {
            margin: 0 10px;
        }
    }

    &-footer-left {
        text-align: left;

    }

    &-footer-right {
        text-align: right;
    }

    &-footer-center {
        text-align: center;
    }
}

.@{prefix}-dialog-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: @mask-background;
}

.@{prefix}-alert-box {
    text-align: center;

    .iconfont {
        font-size: 30px;
    }
    .icon-chenggong {
        color: @brand-success;
    }
    .icon-cuowu {
        color: @brand-danger;
    }
    .icon-jinggao {
        color: @brand-info;
    }

    &-title {
        color: #333;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 14px;
        line-height: 1;
        font-size: 16px;
    }

    &-content {
        color: #666;
        font-size: 14px;
    }
}

@{prefix}-dialog-header {
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
}
