
// --- variable ---
@accordion-panel-bottom-margin: 0.2em;
@accordion-panel-padding: 1em;
@accordion-panel-header-padding: 0.5em 0.5em 0.5em 1em;
@accordion-panel-header-icon-right-padding: 0.5em 2em 0.5em 0.5em;
@accordion-panel-header-icon-spacing: 1em;
@accordion-panel-header-border-radius: 0;

// --- layout ---
.@{prefix}-accordion {
    display: block;
}

.@{prefix}-accordion-panel {
    margin-bottom: @accordion-panel-bottom-margin;
}

.@{prefix}-accordion-header {
    cursor: pointer;
    padding: @accordion-panel-header-padding;
    position: relative;
    border-radius: @accordion-panel-header-border-radius;
}

.@{prefix}-accordion-content {
    padding: @accordion-panel-padding;
    display: none;
}

.@{prefix}-accordion-panel-active {
    .@{prefix}-accordion-content {
        display: block;
    }
}


