.nb-checkbox-small {
    font-size: 12px;

    .nb-checkbox-label {
        &:before {
            width: 12px;
            height: 12px;
            top: 3px;
        }
    }
}

.nb-checkbox-small.nb-checkbox-checked {
    .nb-checkbox-label {
        &:after {
            width: 0.5em;
            height: 0.3em;
            left: 3px;
            top: 6px;
            font-size: 14px;
        }
    }
}

.nb-checkbox-small.nb-checkbox-intermediate {
    .nb-checkbox-label {
        &:after {
            width: 6px;
            height: 2px;
            left: 3px;
            top: 8px;
            font-size: 14px;
        }
    }
}
