@prefix: nb;

// @brand-primary: #3685ff;
@brand-primary: #3998FC;
@brand-secondary: #86B6FF;
@brand-danger: #FF5B5B;
@brand-success: #5bc49f;;

@font-family-base: 'PingFang SC', 'STHeiti', 'SimHei', 'Microsoft YAHEI', '微软雅黑', 'Verdana Regular', Helvetica, Arial, '宋体', SimSun, sans-serif;
@font-size-base: 14px;

@text-color: #666;
@text-color-dark: #333;

// disabled colors
@disabled-color: #999;
@disabled-background: #f1f1f1;


// component border color
@border-color: #dbdbdb;

// border-radius size
@border-radius: 0;

@font-size: 14px;
