@brand-primary: #3998fc;

.nb-button-theme-icon {
    padding: 0;
    width: 48px;
    height: 48px;
    border-radius: 48px;

    font-weight: 600;
    color: #fff;
    background-color: @brand-primary;
    border-color: @brand-primary;

    &:hover {
        background-color: darken(@brand-primary, 10%);
    }

    &:active {
        background-color: darken(@brand-primary, 20%);
    }
}