
@tiplayer-bgcolor-default: rgba(red(@nb-gray-1), green(@nb-gray-1), blue(@nb-gray-1), 0.8);
@tiplayer-box-shadow: rgba(red(@nb-black), green(@nb-black), blue(@nb-black), 0.2);


.@{prefix}-tiplayer {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
}
.@{prefix}-tiplayer-box {

    &.@{prefix}-tiplayer-embedded {
        position: static;
        margin-top: 10px;
    }

    max-width: 276px;
    background: @tiplayer-bgcolor-default;
    box-shadow: 0 -1px 4px 0 @tiplayer-box-shadow;
    border-radius: @border-radius-small;
    color: @nb-white;
    z-index: 200;
}

.@{prefix}-tiplayer-content {
    padding: 9px 14px;
}

.@{prefix}-tiplayer-top {
    .@{prefix}-tiplayer-arrow {
        left: 50%;
        bottom: 0;
        .arrow(8px, @tiplayer-bgcolor-default, bottom);
    }
}

.@{prefix}-tiplayer-bottom {
    .@{prefix}-tiplayer-arrow {
        left: 50%;
        top: 0;
        .arrow(8px, @tiplayer-bgcolor-default, top);
    }
}

.@{prefix}-tiplayer-right {
    .@{prefix}-tiplayer-arrow {
        top: 50%;
        left: 0;
        .arrow(8px, @tiplayer-bgcolor-default, left);
    }
}

.@{prefix}-tiplayer-left {
    .@{prefix}-tiplayer-arrow {
        top: 50%;
        right: 0;
        .arrow(8px, @tiplayer-bgcolor-default, right);
    }
}

.@{prefix}-tiplayer-top-left,
.@{prefix}-tiplayer-bottom-left {
    .@{prefix}-tiplayer-arrow {
        left: 1.285714em;
    }
}

.@{prefix}-tiplayer-top-right,
.@{prefix}-tiplayer-bottom-right {
    .@{prefix}-tiplayer-arrow {
        left: auto;
        right: 1.285714em;
    }
}

.@{prefix}-tiplayer-left-top,
.@{prefix}-tiplayer-right-top {
    .@{prefix}-tiplayer-arrow {
        top: 0.7em;
    }
}

.@{prefix}-tiplayer-left-bottom,
.@{prefix}-tiplayer-right-bottom {
    .@{prefix}-tiplayer-arrow {
        top: auto;
        bottom: 0.7em;
    }
}

// --- presentation ---

.@{prefix}-tiplayer-theme-pink {
    background: @nb-red-10;
    color: @text-color-normal;
}

.@{prefix}-tiplayer-theme-yellow {
    background: @nb-yellow-10;
    color: @text-color-normal;
}

.@{prefix}-tiplayer-theme-white {
    background: @nb-white;
    color: @text-color-normal;

    &.@{prefix}-tiplayer-top {
        .@{prefix}-tiplayer-arrow {
            .arrow(8px, @nb-white, bottom, 1px, rgba(0, 0, 0, 0.1));
        }
    }

    .@{prefix}-tiplayer-bottom {
        .@{prefix}-tiplayer-arrow {
            .arrow(8px, @nb-white, top, 1px, rgba(0, 0, 0, 0.1));
        }
    }

    .@{prefix}-tiplayer-right {
        .@{prefix}-tiplayer-arrow {
            .arrow(8px, @nb-white, left, 1px, rgba(0, 0, 0, 0.1));
        }
    }

    .@{prefix}-tiplayer-left {
        .@{prefix}-tiplayer-arrow {
            .arrow(8px, @nb-white, right, 1px, rgba(0, 0, 0, 0.1));
        }
    }
}
