
@tiplayer-bgcolor-default: rgba(red(@nb-gray-1), green(@nb-gray-1), blue(@nb-gray-1), 0.8);
@tiplayer-box-shadow: rgba(red(@nb-black), green(@nb-black), blue(@nb-black), 0.2);

.@{prefix}-tiplayer {

    &.@{prefix}-tiplayer-embedded {
        position: static;
        margin-top: 10px;
    }

    position: absolute;
    left: 0;
    top: 0;
    max-width: 276px;
    background: @tiplayer-bgcolor-default;
    box-shadow: 0 -1px 4px 0 @tiplayer-box-shadow;
    border-radius: 1px;
    color: @nb-white;

    &-top {
        margin-top: -8px;
    }

    &-bottom {
        margin-top: 8px;
    }

    &-arrow {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 8px;
    }

    &-content {
        padding: 9px 14px;
    }
}

.@{prefix}-tiplayer-top {
    .@{prefix}-tiplayer-arrow {
        left: 50%;
        margin-left: -9px;
        border-bottom-width: 0;
        border-top-color: @tiplayer-bgcolor-default;
        bottom: -8px;
    }
}

.@{prefix}-tiplayer-bottom {
    .@{prefix}-tiplayer-arrow {
        left: 50%;
        margin-left: -9px;
        border-top-width: 0;
        border-bottom-color: @nb-gray-3;
        border-bottom-color: @tiplayer-bgcolor-default;
        top: -8px;
    }
}

.@{prefix}-tiplayer-right {
    .@{prefix}-tiplayer-arrow {
        top: 50%;
        margin-top: -9px;
        border-left-width: 0;
        border-right-color: @tiplayer-bgcolor-default;
        left: -8px;
    }
}

.@{prefix}-tiplayer-left {
    .@{prefix}-tiplayer-arrow {
        top: 50%;
        margin-top: -9px;
        border-right-width: 0;
        border-left-color: @tiplayer-bgcolor-default;
        right: -8px;
    }
}

.@{prefix}-tiplayer-top-left,
.@{prefix}-tiplayer-bottom-left {
    .@{prefix}-tiplayer-arrow {
        left: 1.285714em;
    }
}

.@{prefix}-tiplayer-top-right,
.@{prefix}-tiplayer-bottom-right {
    .@{prefix}-tiplayer-arrow {
        left: auto;
        right: 0.714286em;
    }
}

.@{prefix}-tiplayer-left-top,
.@{prefix}-tiplayer-right-top {
    .@{prefix}-tiplayer-arrow {
        top: 0.7em;
    }
}

.@{prefix}-tiplayer-left-bottom,
.@{prefix}-tiplayer-right-bottom {
    .@{prefix}-tiplayer-arrow {
        top: auto;
        bottom: 0.7em;
    }
}

// --- presentation ---

.@{prefix}-tiplayer-theme-pink {
    background: @nb-red-10;
    color: @text-color-normal;
}

.@{prefix}-tiplayer-theme-yellow {
    background: @nb-yellow-10;
    color: @text-color-normal;
}

.@{prefix}-tiplayer-theme-white {
    background: @nb-white;
    color: @text-color-normal;

    .@{prefix}-tiplayer-arrow {
        border-top-color: rgba(0, 0, 0, 0.1);

        &::after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 8px;
            content: '';
        }
    }

    &.@{prefix}-tiplayer-top {
        .@{prefix}-tiplayer-arrow {
            &::after {
                content: '';
                bottom: 1px;
                margin-left: -8px;
                border-bottom-width: 0;
                border-top-color: @nb-white;
            }
        }
    }

    .@{prefix}-tiplayer-bottom {
        .@{prefix}-tiplayer-arrow {

            &::after {
                content: '';
                top: 1px;
                margin-left: -8px;
                border-top-width: 0;
                border-bottom-color: @nb-white;
            }
        }
    }

    .@{prefix}-tiplayer-right {
        .@{prefix}-tiplayer-arrow {

            &::after {
                content: '';
                left: 1px;
                bottom: -8px;
                border-left-width: 0;
                border-right-color: @nb-white;
            }
        }
    }

    .@{prefix}-tiplayer-left {
        .@{prefix}-tiplayer-arrow {

            &::after {
                content: '';
                right: 1px;
                bottom: -8px;
                border-right-width: 0;
                border-left-color: @nb-white;
            }
        }
    }
}
