.@{prefix}-schedule {
    display: block;
    width: 653px;
    color: #f00;
    border: 1px solid #eee;
    .hour-select {
        padding: 10px 20px;
        width: 100%;
        border-bottom: 1px solid @nb-gray-5;
        background-color: @nb-white;
        .hour-select-day {
            display: inline-block;
        }
        li {
            margin: 0 10px;
            float: left;
            // width: 60px;
            font-size: 12px;
            color: @nb-gray-2;
            list-style: none;
            text-align: center;
            &::before {
                display: inline-block;
                margin-right: 8px;
                width: 8px;
                height: 8px;
                content: "";
                background-color: #c4e0fe;
            }
        }
        &-label {
            float: right;
        }
    }
    .hour-table {
        // clear: both;
        padding: 20px 10px 20px 0;
        background-color: @nb-gray-8;
    }
    .hour-title {
        float: right;
        margin-bottom: 10px;
        span {
            display: inline-block;
            width: 46px;
            font-size: 12px;
            color: @nb-gray-3;
            text-align: center;
        }
    }
    .week-title {
        float: left;
        width: 9%;
        color: @nb-gray-3;
        line-height: 22px;
        text-align: center;
        .week-item {
            height: 22px;
        }
        svg {
            margin: -3px 0 3px -3px;
        }
        .checkbox {
            display: inline-block;
            margin-right: 7px;
            width: 12px;
            height: 12px;
            border: 1px solid @nb-gray-2;
            vertical-align: middle;
        } 
    }
    td {
        position: relative;
        width: 18px;
        height: 22px;
        border: 1px solid @nb-gray-6;
    }
    tr {
        td:nth-last-child(1),
        td:nth-last-child(2),
        td:nth-last-child(3),
        td:nth-last-child(4) {
            button {
                background-color: #f1f8ff;
            }
            
        }
    }
    
    .table-con {
        float: left;
        width: 90%;
        button {
            width: 103%;
            height: 100%;
            border: none;
            border-radius: 0;
            &:hover {
                background-color: #daf3eb;
            }
        }
        tr:nth-last-child(1), tr:nth-last-child(2) {
            button {
                background-color:#f1fff8;
            }
        }
        tr {
            .selected {
                background-color: #c4e0fe;
                &::before {
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    right: -65px;
                    width: 150px;
                    font-size: 12px;
                    color: @nb-gray-2;
                    z-index: 1;
                    content: attr(data);
                }
            }
        }
    }
}
