.search-box-wrap{
    display: inline-block;
    position: relative;
    color: #999;
    width: 210px;

    .veui-searchbox-others {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        line-height: 36px;

        .veui-searchbox-icons {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;  

            button.veui-searchbox-icon {
                outline: none;
                pointer-events: auto;
                color: #666;
                border: none;
                padding: 0;
                width: auto;
                height: auto;
                background-color: transparent;
            }
        }
    }
}

.search-input {
    height: 36px;
    line-height: 34px;
    // width: 210px;
    width: 100%;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dbdbdb;
    background-color: #fff;
    color: #666;
    &:hover {
        border: 1px solid #666;
    }
}