::ng-deep .customClass-table-transfer-style .nb-transfer-candidate {
    width: 472px;
}

::ng-deep .customClass-table-transfer-style .nb-transfer-selected {
    width: 350px;
}

::ng-deep .customClass-table-transfer-style .nb-transfer-candidate .origin-table-fixhead,
::ng-deep .customClass-table-transfer-style .nb-transfer-candidate .origin-table-body
{
    margin-left: 20px;
    margin-right: 20px;
}

::ng-deep .customClass-table-transfer-style .nb-transfer-selected .nb-transfer-tree-wrap {
    width: auto;
}
