.nb-switch-small {
    .nb-switch-outer {
        width: 38px;
        height: 18px;
        border-radius: 18px;

        .nb-switch-inner {
            width: 14px;
            height: 14px;
            border-radius: 14px;
            top: 2px;
            left: 2px;
        }

        &.checked {
            .nb-switch-inner {
                left: 22px;
            }
        }
    }
}
