.@{prefix}-slider {
    position: relative;
    width: 200px;
    height: 4px;
    border-radius: 10px;
    background: #dbdbdb;
    cursor: pointer;

    &-tracker {
        // width: 20%;
        height: 100%;
        background: #3d80fc;
        border-radius: 10px;
    }

    &-hand {
        position: absolute;
        left: 0;
        margin: -7px 0 -7px -3px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #3d80fc;
        background-color: #fff;
        z-index: 2;
    }
}
.@{prefix}-slider-vertical {
    width: 4px;
    height: 200px;

    .@{prefix}-slider-tracker {
        width: 100%;
        position: absolute;
        bottom: 0;
    }
}

.@{prefix}-slider-disabled {
    cursor: not-allowed;
    // &:hover {
    // 	cursor: not-allowed;
    // }

    .@{prefix}-slider-tracker {
        background-color: #b8b8b8;
    }

    .@{prefix}-slider-hand {
        background-color: #fff;
        border-color: #b8b8b8;
    }
}

.@{prefix}-slider-rail {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
