// --- layout ---

.@{prefix}-tabs {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    cursor: pointer;
    position: relative;

    .item {
        color: @text-color-dark;
        border-bottom: 2px solid transparent;
        padding: 0.5em 0;
        text-decoration: none;
        cursor: pointer;
        margin: 0 1em -1px;

        &.active {
            // border-color: @text-color-dark;
        }

        &.disabled {
            border-color: transparent;
            cursor: default;
            color: @text-color-light;

            &:hover {
                border-color: transparent;
            }
        }

        &:hover {
            // border-color: @text-color-light;
        }
    }

    .@{prefix}-ink-bar {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        background-color: #333;
        transition: 250ms cubic-bezier(0.35, 0, 0.25, 1);
    }
}

.@{prefix}-tab {
    display: none;
    padding: 1em;

    &.active {
        display: block;
    }
}

// --- size ---
.@{prefix}-tabs-defalt {
    .item {
        font-size: @font-size-base;
    }
}

.@{prefix}-tabs-large {
    .item {
        font-size: @font-size-large;
    }
}

// --- variants ---
.@{prefix}-tabs-underline {
    border-bottom: 1px solid @split-lint-color;
}

.@{prefix}-tabs-splitline {
    .item {
        display: flex;

        &::after {
            content: '|';
            width: 1px;
            height: 0;
            clear: both;
            position: relative;
            left: 1em;
            color: @split-lint-color;
        }
    }
}

