.nb-button {
    margin-right: 20px;
}

.content-box {
    display: table-cell;
    width: 500px;
    height: 250px;
    border: 1px dashed #999;
    vertical-align: middle;
    text-align: center;
}
